## Content

### 1. Importing Libraries
### 2. Importing Data set
### 3. Customer behavior in different geographic areas
### 4. Creating exclusion flag for low-activity customers
### 5. Creating profiling variable
### 6. Exporting dataframe

In [1]:
# Importing Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [4]:
# Import dataset

path = r'/Users/neroshakrishna/Desktop/P/Learning/Data_Analysis/CareerFoundry/Data Immersion/Achievement_4/Instacart Basket Analysis'
df_cust_ords = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'customer_order.pkl'))

In [5]:
df_cust_ords.shape

(30629741, 33)

In [6]:
df_cust_ords.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'user_mean_prices', 'spending_flag', 'user_median_order',
       'order_frequency_flag', 'first_name', 'last_name', 'gender', 'state',
       'age', 'date_joined', 'dependants', 'family_status', 'income',
       '_merge'],
      dtype='object')

### Q3. The Instacart officers are interested in comparing customer behavior in different geographic areas. Create a regional segmentation of the data. You’ll need to create a “Region” column based on the “State” column from your customers data set.

In [7]:
# Checking all the states

df_cust_ords['state'].unique()

array(['Alabama', 'Indiana', 'Louisiana', 'Montana', 'Oklahoma',
       'Tennessee', 'Iowa', 'Virginia', 'Connecticut', 'Kentucky',
       'Oregon', 'South Dakota', 'Michigan', 'New Jersey', 'Arizona',
       'Maine', 'Ohio', 'Hawaii', 'Minnesota', 'Illinois', 'Idaho',
       'Kansas', 'North Carolina', 'Vermont', 'Alaska', 'Delaware',
       'Maryland', 'Nebraska', 'Nevada', 'Arkansas', 'Georgia',
       'District of Columbia', 'Utah', 'Colorado', 'Florida',
       'South Carolina', 'Rhode Island', 'Washington', 'California',
       'Mississippi', 'Texas', 'New Mexico', 'Missouri', 'Wyoming',
       'New Hampshire', 'Massachusetts', 'Pennsylvania', 'Wisconsin',
       'West Virginia', 'North Dakota', 'New York'], dtype=object)

In [8]:
# Creating a region variable for each state

result = []

for value in df_cust_ords["state"]:
    if value in ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']:
        result.append('NorthEast')
    elif value in ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']:
        result.append('MidWest')
    elif value in ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']:
        result.append('South')
    else:
        result.append('West')

In [9]:
result

['South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'MidWest',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'West',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 'South',
 ...]

In [10]:
# Creating a new column 'region' and assigning the values in 'result' variable created above

df_cust_ords['region'] = result

In [11]:
df_cust_ords['region'].value_counts(dropna = False)

region
South        10198982
West          7831810
MidWest       7176924
NorthEast     5422025
Name: count, dtype: int64

In [12]:
# Grouping by region and checking the mean price

df_cust_ords.groupby('region').agg({'prices': ['mean']})

              prices
                mean
region
MidWest    12.814354
NorthEast  11.594699
South      12.043691
West       11.152004

### Q4. The Instacart CFO isn’t interested in customers who don’t generate much revenue for the app. Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data. Make sure you export this sample.

In [13]:
# Creating an activity flag for low and high active customers

df_cust_ords.loc[df_cust_ords['max_order'] < 5, 'activity_flag'] = 'low'

In [14]:
df_cust_ords.loc[df_cust_ords['max_order'] >= 5, 'activity_flag'] = 'high'

In [15]:
df_cust_ords[df_cust_ords['activity_flag']== 'low']

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,gender,state,age,date_joined,dependants,family_status,income,_merge,region,activity_flag
1484,520620,120,1,3,11,NaN,196,2,0,Soda,...,Female,Kentucky,54,2017-03-02,2,married,99219,both,South,low
1485,3273029,120,3,2,8,19.0,196,2,1,Soda,...,Female,Kentucky,54,2017-03-02,2,married,99219,both,South,low
1486,520620,120,1,3,11,NaN,46149,1,0,Zero Calorie Cola,...,Female,Kentucky,54,2017-03-02,2,married,99219,both,South,low
1487,3273029,120,3,2,8,19.0,46149,1,1,Zero Calorie Cola,...,Female,Kentucky,54,2017-03-02,2,married,99219,both,South,low
1488,520620,120,1,3,11,NaN,26348,3,0,Mixed Fruit Fruit Snacks,...,Female,Kentucky,54,2017-03-02,2,married,99219,both,South,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30629710,1947537,166751,3,4,7,0.0,49001,1,1,Melatonin 2.5 Mg Sublingual Orange Tablets,...,Female,Oregon,38,2018-08-17,1,married,41766,both,West,low
30629737,484769,66343,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,...,Female,Tennessee,22,2017-09-12,3,married,46151,both,South,low
30629738,1561557,66343,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Female,Tennessee,22,2017-09-12,3,married,46151,both,South,low
30629739,276317,66343,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Female,Tennessee,22,2017-09-12,3,married,46151,both,South,low
30629740,2922475,66343,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,Female,Tennessee,22,2017-09-12,3,married,46151,both,South,low

In [16]:
df_cust_ords[df_cust_ords['activity_flag']== 'high']

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,gender,state,age,date_joined,dependants,family_status,income,_merge,region,activity_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,South,high
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,South,high
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,South,high
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,South,high
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,South,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30629732,3308056,106143,22,4,20,10.0,19675,1,1,Organic Raspberry Black Tea,...,Male,Hawaii,25,2017-05-26,0,single,53755,both,West,high
30629733,2988973,106143,23,2,22,5.0,19675,1,1,Organic Raspberry Black Tea,...,Male,Hawaii,25,2017-05-26,0,single,53755,both,West,high
30629734,930,106143,24,6,12,4.0,19675,1,1,Organic Raspberry Black Tea,...,Male,Hawaii,25,2017-05-26,0,single,53755,both,West,high
30629735,467253,106143,25,6,16,7.0,19675,1,1,Organic Raspberry Black Tea,...,Male,Hawaii,25,2017-05-26,0,single,53755,both,West,high
30629736,156685,106143,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,...,Male,Hawaii,25,2017-05-26,0,single,53755,both,West,high

In [17]:
df_cust_ords['activity_flag'].value_counts(dropna = False)

activity_flag
high    29270938
low      1358803
Name: count, dtype: int64

In [18]:
# Creating a new dataframe with customers with high activity

df_cust_ords_new = df_cust_ords[df_cust_ords['activity_flag'] == 'high']

In [19]:
df_cust_ords_new.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,gender,state,age,date_joined,dependants,family_status,income,_merge,region,activity_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,South,high
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,South,high
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,South,high
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,South,high
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,both,South,high

In [20]:
df_cust_ords_new.shape

(29270938, 35)

### Q5. The marketing and business strategy units at Instacart want to create more-relevant marketing strategies for different products and are, thus, curious about customer profiling in their database. Create a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependents. You might also use the “orders_day_of_week” and “order_hour_of_day” columns if you can think of a way they would impact customer profiles. (Hint: As an example, try thinking of what characteristics would lead you to the profile “Single adult” or “Young parent.”)

In [21]:
# Importing department dataset

path = r'/Users/neroshakrishna/Desktop/P/Learning/Data_Analysis/CareerFoundry/Data Immersion/Achievement_4/Instacart Basket Analysis'
df_dept = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'departments_wrangled.csv'))

In [22]:
df_dept.shape

(21, 2)

In [23]:
df_dept.columns

Index(['Unnamed: 0', 'department'], dtype='object')

In [24]:
df_dept.head()

   Unnamed: 0 department
0           1     frozen
1           2      other
2           3     bakery
3           4    produce
4           5    alcohol

In [25]:
df_cust_ords_new.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'user_mean_prices', 'spending_flag', 'user_median_order',
       'order_frequency_flag', 'first_name', 'last_name', 'gender', 'state',
       'age', 'date_joined', 'dependants', 'family_status', 'income', '_merge',
       'region', 'activity_flag'],
      dtype='object')

In [26]:
# Renaming 'Unnamed: 0' column to 'department_id' so we can join 'df_cust_ords_new' and 'df_dept' on 'department_id'

df_dept.rename(columns = {'Unnamed: 0' : 'department_id'}, inplace = True)

In [27]:
df_dept.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [28]:
# Dropping column '_merge' from 'df_cust_ords_new' before merging

df_cust_ords_new = df_cust_ords_new.drop(columns = ['_merge'])

In [29]:
df_cust_ords_new.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'user_mean_prices', 'spending_flag', 'user_median_order',
       'order_frequency_flag', 'first_name', 'last_name', 'gender', 'state',
       'age', 'date_joined', 'dependants', 'family_status', 'income', 'region',
       'activity_flag'],
      dtype='object')

In [30]:
# Merging 'df_cust_ords_new' and 'df_dept' 

df_merged = df_cust_ords_new.merge(df_dept, on = 'department_id', indicator = True)
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,state,age,date_joined,dependants,family_status,income,region,activity_flag,department,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Alabama,31,2019-02-17,3,married,40423,South,high,beverages,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Alabama,31,2019-02-17,3,married,40423,South,high,beverages,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Alabama,31,2019-02-17,3,married,40423,South,high,beverages,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Alabama,31,2019-02-17,3,married,40423,South,high,beverages,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Alabama,31,2019-02-17,3,married,40423,South,high,beverages,both

In [31]:
df_merged.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'user_mean_prices', 'spending_flag', 'user_median_order',
       'order_frequency_flag', 'first_name', 'last_name', 'gender', 'state',
       'age', 'date_joined', 'dependants', 'family_status', 'income', 'region',
       'activity_flag', 'department', '_merge'],
      dtype='object')

In [32]:
# Defining conditions for profiling

# Grouping by Age

df_merged['age'].min()

18

In [33]:
df_merged['age'].max()

81

In [34]:
# Grouping age_group from 18 to 30 As 'Young adult'

df_merged.loc[(df_merged['age'] >= 18) & (df_merged['age'] <= 30), 'age_group'] = 'Young'

In [35]:
# Grouping age_group from 31 to 50 As 'Middle adult'

df_merged.loc[(df_merged['age'] >= 31) & (df_merged['age'] <= 50), 'age_group'] = 'Middle-aged'

In [36]:
# Grouping age_group over 50 As 'Senior'

df_merged.loc[df_merged['age'] > 50, 'age_group'] = 'Senior'

In [37]:
df_merged['age_group'].value_counts(dropna = False)

age_group
Senior         14148953
Middle-aged     9168539
Young           5953446
Name: count, dtype: int64

In [38]:
# Grouping by Income levels

df_merged['income'].min()

25903

In [39]:
df_merged['income'].max()

593901

In [40]:
# Grouping Income level under 50k as 'Low'

df_merged.loc[df_merged['income'] <= 50000, 'income_level'] = 'Low'

In [41]:
# Grouping Income level between 50k to 150k as 'Moderate'

df_merged.loc[(df_merged['income'] > 50000) & (df_merged['income'] <= 150000), 'income_level'] = 'Moderate'

In [42]:
# Grouping Income level over 150k as 'High'

df_merged.loc[df_merged['income'] > 150000, 'income_level'] = 'High'

In [43]:
df_merged['income_level'].value_counts(dropna = False)

income_level
Moderate    22428945
High         3673215
Low          3168778
Name: count, dtype: int64

In [44]:
df_merged.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_day',
       'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'user_mean_prices', 'spending_flag', 'user_median_order',
       'order_frequency_flag', 'first_name', 'last_name', 'gender', 'state',
       'age', 'date_joined', 'dependants', 'family_status', 'income', 'region',
       'activity_flag', 'department', '_merge', 'age_group', 'income_level'],
      dtype='object')

In [45]:
# Dependent status 

df_merged['dependants'].min()

0

In [46]:
df_merged['dependants'].max()

3

In [47]:
# Grouping dependant status as 'no' when dependant = 0

df_merged.loc[df_merged['dependants'] == 0, 'dependants_status'] = 'no'

In [48]:
# Grouping dependent status as 'yes' when dependent > 0

df_merged.loc[df_merged['dependants'] > 0, 'dependants_status'] = 'yes'

In [49]:
df_merged['dependants_status'].value_counts(dropna = False)

dependants_status
yes    21958418
no      7312520
Name: count, dtype: int64

In [50]:
df_merged['family_status'].value_counts(dropna = False)

family_status
married                             20553278
single                               4801897
divorced/widowed                     2510623
living with parents and siblings     1405140
Name: count, dtype: int64

In [51]:
# Grouping customers by Preferred Ordering Time

In [52]:
df_merged['order_hour_of_day'].unique()

array([ 8,  7, 12, 15,  9, 14, 16, 11, 10, 13, 17,  6, 18, 21, 19, 20,  5,
       22,  0, 23,  1,  2,  3,  4])

In [53]:
df_merged.loc[df_merged['order_hour_of_day'] < 12, 'preferred_ordering_time'] = 'Morning Shopper'

In [54]:
df_merged.loc[(df_merged['order_hour_of_day'] >= 12) & (df_merged['order_hour_of_day'] < 18), 'preferred_ordering_time'] = 'Afternoon Shopper'

In [55]:
df_merged.loc[df_merged['order_hour_of_day'] >= 18, 'preferred_ordering_time'] = 'Evening Shopper'

In [56]:
df_merged['preferred_ordering_time'].value_counts()

preferred_ordering_time
Afternoon Shopper    13748473
Morning Shopper      10394027
Evening Shopper       5128438
Name: count, dtype: int64

In [57]:
# Grouping customers by Preferred day for shopping

In [58]:
df_merged['orders_day_of_week'].unique()

array([2, 3, 4, 1, 5, 6, 0])

In [59]:
df_merged.loc[df_merged['orders_day_of_week'] <= 1 , 'preferred_ordering_day'] = 'Weekend Shopper'

In [60]:
df_merged.loc[df_merged['orders_day_of_week'] > 1, 'preferred_ordering_day'] = 'Weekday Shopper'

In [61]:
df_merged['preferred_ordering_day'].value_counts()

preferred_ordering_day
Weekday Shopper    18564878
Weekend Shopper    10706060
Name: count, dtype: int64

In [83]:
# Creating 'profile_1' based on age, income and dependants

# Student

df_merged.loc[
    (df_merged['age_group'] == 'Young') & 
    (df_merged['income_level'].isin(['Low', 'Moderate'])) & 
    (df_merged['dependants_status'] == 'no'), 
    'profile_1'
] = 'Student'

In [85]:
df_merged['profile_1'].value_counts()

profile_1
Others                25789996
Young Professional     3244391
Student                 236551
Name: count, dtype: int64

In [84]:
# Young Professional

df_merged.loc[
    (df_merged['age_group'].isin(['Young', 'Middle-aged'])) & 
    (df_merged['income_level'].isin(['Moderate', 'High'])) & 
    (df_merged['dependants_status'] == 'no'), 
    'profile_1'
] = 'Young Professional'

In [86]:
df_merged['profile_1'].value_counts()

profile_1
Others                25789996
Young Professional     3244391
Student                 236551
Name: count, dtype: int64

In [87]:
# Family Shopper

df_merged.loc[
    (df_merged['age_group'].isin(['Middle_aged', 'Senior'])) & 
    (df_merged['income_level'].isin(['Low', 'Moderate', 'High'])) & 
    (df_merged['dependants_status'] == 'yes'), 
    'profile_1'
] = 'Family'

In [88]:
df_merged['profile_1'].value_counts()

profile_1
Others                15206296
Family                10583700
Young Professional     3244391
Student                 236551
Name: count, dtype: int64

In [89]:
# Senior Shopper

df_merged.loc[
    (df_merged['age_group'] == 'Senior') & 
    (df_merged['income_level'].isin(['Low', 'Moderate'])) & 
    (df_merged['dependants_status'] == 'no'), 
    'profile_1'
] = 'Single Senior'

In [90]:
df_merged['profile_1'].value_counts()

profile_1
Others                12334970
Family                10583700
Young Professional     3244391
Single Senior          2871326
Student                 236551
Name: count, dtype: int64

In [91]:
# Professional Shopper

df_merged.loc[
    (df_merged['age_group'].isin(['Middle_aged', 'Senior'])) & 
    (df_merged['income_level'] == 'High') & 
    (df_merged['dependants_status'] == 'yes'), 
    'profile_1'
] = 'Professional'

In [92]:
df_merged['profile_1'].value_counts()

profile_1
Others                12334970
Family                 8594478
Young Professional     3244391
Single Senior          2871326
Professional           1989222
Student                 236551
Name: count, dtype: int64

In [93]:
# Young parent

df_merged.loc[
    (df_merged['age_group'] == 'Young') & 
    (df_merged['income_level'].isin(['Low', 'Moderate'])) & 
    (df_merged['dependants_status'] == 'yes'), 
    'profile_1'
] = 'Young Parent'

In [94]:
df_merged['profile_1'].value_counts()

profile_1
Family                8594478
Others                7898337
Young Parent          4436633
Young Professional    3244391
Single Senior         2871326
Professional          1989222
Student                236551
Name: count, dtype: int64

In [95]:
# Single Adult

df_merged.loc[
    (df_merged['age_group'].isin(['Middle-aged', 'Senior'])) & 
    (df_merged['income_level'].isin(['Low', 'Moderate'])) & 
    (df_merged['dependants_status'] == 'no'), 
    'profile_1'
] = 'Single Adult'

In [96]:
df_merged['profile_1'].value_counts()

profile_1
Family                8594478
Others                7632012
Single Adult          4905681
Young Parent          4436633
Professional          1989222
Young Professional    1476361
Student                236551
Name: count, dtype: int64

In [97]:
# Exporting dataframe

df_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'finalds.pkl'))