In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Importing Dataset

path = r'/Users/neroshakrishna/Desktop/P/Learning/Data_Analysis/CareerFoundry/Data Immersion/Achievement_4/Instacart Basket Analysis'
df_ords_prods_merge = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'ords_prods_new_var.pkl'))

In [4]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,slowest busy,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,slowest busy,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,slowest busy,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,slowest busy,Most orders

### Q2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [3]:
# Finding the aggregated mean of the “order_number” column grouped by “department_id”

df_ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### Q3. Analyze the result. How do the results for the entire dataframe differ from those of the subset?

### In the subset dataframe, there were only 8 unique department IDs, but in the entire dataframe there are a total of 21 unique department IDs.

### Q4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [5]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/tmp/ipykernel_79762/136815596.py:1: FutureWarning: The provided callable <function amax at 0x1046af060> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [9]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [10]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [15]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,slowest busy,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,slowest busy,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,slowest busy,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,slowest busy,Most orders,10,New customer

In [ ]:
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

### Q5. What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [14]:
df_ords_prods_merge['loyalty_flag'].value_counts()

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [18]:
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['min', 'max', 'mean']})

                 prices
                    min      max       mean
loyalty_flag
Loyal customer      1.0  99999.0  10.386336
New customer        1.0  99999.0  13.294670
Regular customer    1.0  99999.0  12.495717

### Q6. Create a spending flag for each user based on the average price across all their orders using the following criteria:

#### 1. If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender".

In [24]:
# Calculate the mean prices for each user

df_ords_prods_merge['user_mean_prices'] = df_ords_prods_merge.groupby('user_id')['prices'].mean()

In [25]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_mean_prices
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,NaN
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,slowest busy,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,slowest busy,Most orders,10,New customer,7.515897
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,slowest busy,Average orders,10,New customer,8.197727
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,slowest busy,Most orders,10,New customer,8.205556

In [34]:
# Create a spending flag based on the criteria "Low spender"

df_ords_prods_merge.loc[df_ords_prods_merge['user_mean_prices'] < 10, 'spending_flag'] = 'Low spender'

In [35]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_mean_prices,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,NaN,nan
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,slowest busy,Average orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,slowest busy,Most orders,10,New customer,7.515897,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,slowest busy,Average orders,10,New customer,8.197727,Low spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,slowest busy,Most orders,10,New customer,8.205556,Low spender

#### 2. If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [36]:
# Create a spending flag based on the criteria "High spender"

df_ords_prods_merge.loc[df_ords_prods_merge['user_mean_prices'] >= 10, 'spending_flag'] = 'High spender'

In [37]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_mean_prices,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,NaN,nan
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,slowest busy,Average orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,slowest busy,Most orders,10,New customer,7.515897,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,slowest busy,Average orders,10,New customer,8.197727,Low spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,slowest busy,Most orders,10,New customer,8.205556,Low spender

In [39]:
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
nan             32198650
Low spender       200852
High spender        5357
Name: count, dtype: int64

### Q7. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.

In [40]:
# Calculating median user orders and creating 'user_median_order' column

df_ords_prods_merge['user_median_order'] = df_ords_prods_merge.groupby('user_id')['days_since_prior_order'].median()

In [41]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_mean_prices,spending_flag,user_median_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,NaN,nan,NaN
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,slowest busy,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,slowest busy,Most orders,10,New customer,7.515897,Low spender,13.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid-range product,Least busy,slowest busy,Average orders,10,New customer,8.197727,Low spender,10.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid-range product,Least busy,slowest busy,Most orders,10,New customer,8.205556,Low spender,20.0



#### 1. If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”

In [42]:
df_ords_prods_merge.loc[df_ords_prods_merge['user_median_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [43]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_mean_prices,spending_flag,user_median_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,NaN,nan,NaN,nan
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,slowest busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,slowest busy,Most orders,10,New customer,7.515897,Low spender,13.0,nan
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,slowest busy,Average orders,10,New customer,8.197727,Low spender,10.0,nan
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,slowest busy,Most orders,10,New customer,8.205556,Low spender,20.0,nan

#### 2. If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”

In [47]:
df_ords_prods_merge.loc[(df_ords_prods_merge['user_median_order'] > 10) & (df_ords_prods_merge['user_median_order'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [48]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_mean_prices,spending_flag,user_median_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,NaN,nan,NaN,nan
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,slowest busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,slowest busy,Most orders,10,New customer,7.515897,Low spender,13.0,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,slowest busy,Average orders,10,New customer,8.197727,Low spender,10.0,nan
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,slowest busy,Most orders,10,New customer,8.205556,Low spender,20.0,Regular customer

#### 3. If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [49]:
df_ords_prods_merge.loc[df_ords_prods_merge['user_median_order'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [50]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_mean_prices,spending_flag,user_median_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,NaN,nan,NaN,nan
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,slowest busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,slowest busy,Most orders,10,New customer,7.515897,Low spender,13.0,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,slowest busy,Average orders,10,New customer,8.197727,Low spender,10.0,Frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,slowest busy,Most orders,10,New customer,8.205556,Low spender,20.0,Regular customer

In [51]:
df_ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
nan                      32198651
Frequent customer           86596
Regular customer            59993
Non-frequent customer       59619
Name: count, dtype: int64

### Q9. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder

In [52]:
df_ords_prods_merge.to_pickle(os.path.join(path, 'Data','Prepared Data', 'ords_prods_group.pkl'))